<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <base href="/">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
  <link rel="stylesheet" href="assets/css/weather-icons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand"> 
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<app-root></app-root>
</body>
</html>